<!DOCTYPE html>
<html lang="en">
<head>
  <title>MBRK & CO. : Who we are </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="index.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 1px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 17px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 550;
    margin-bottom: 10px;
    text-align: justify;
    padding-left: 10px;
  }  
  
  h3 {
    font-size: 30px;
    line-height: 42px;
    padding-bottom: 20px;
    color: black;
}
  h5{
    font-size: 24px;
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    margin-bottom: 5px;
  }
  hr {
    margin-top: 50px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eee;
}
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 5px 20px;
    margin-top: -5px;
  }
  .container-fluid-b {
    padding: 60px 50px;
    background-color:#221f1f;
    color: white;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
    font-weight: 500;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: grey !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    background-color: white !important;

  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 17px;
}
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @media (min-width: 768px) {
.col-sm-5 {
    width: 48.66666667%;
  }
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size: 30px; padding-top: 0px;" href="index.html"><img src="logo_mbrk.jpg" height="50px" width="230px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">WHO WE ARE</a></li>
        <li><a href="index.html">WHAT WE DO</a></li>
        <li><a href="index.html">SECTORS</a></li>
        <li><a href="index.html">CAREERS</a></li>
        <li><a href="index.html">GALLERY</a></li>
        <li><a href="index.html">CONTACT</a></li>
      </ul>
      <hr>
    </div>
  </div>
</nav>
<hr>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
    <h3><strong><u>Who we are</u></strong></h3>
    <h2><strong></strong>About Us</h2>
    <h4>● Team MBRK comprises of dedicated professionals possessing expertise across a range of business needs. Our all-encompassing team comprises of Chartered Accountants, Company Secretaries, Semi qualified and Graduates. Additionally, we have associated various IT experts, Certified Financial Analysts, Advocates and Masters in Business Administration. </h4>
    <h4>● Team MBRK consists of people, who are technically competent, well trained, strongly motivated with in-depth knowledge and rich experience.</h4>
    <h4>● We abide by strong ethics, thereby adding value to our client business.</h4>
    <h4>● Our business headquarters is in Mumbai and branch in Surat. We ensure the delivery of quality services to maintain elevated professional and ethical caliber.</h4> 
    <br>
    <h2>Our Strengths</h2>
    <ul style="list-style-type:none; color: black;">
        <li>● Adaptability in challenging situations</li>
        <li>● Efficient relationships</li>
        <li>● High awareness of complexities in Indian laws</li>
        <li>● Skills sets and understanding spread across varied sectors</li>
        <li>● Proactive & interactive organization.</li>
      </ul>
    
      <h2>Advantages</h2>
      <ul style="list-style-type:none;color: black; text-align: justify;">
        <li>● Each assignment is carried out with utmost care and with active leadership and supervision at the partner level to provide challenging end-solution</li>
        <li>●	To serve the deliverables, understanding of business complexities and needs of the client are the starting focus points, from where each assignment is delivered with the best-suited methodology for the desired output and practical solutions</li>
        <li>●	This is supported with continuous learning and training to the team of dedicated and hardworking people from the domain</li>
      </ul>

      <h2>Our Approach & Process</h2>
      <ul style="list-style-type:none;color: black;">
        <li><strong>●<u> Service and Client Satisfaction</u> -</strong></li>
        <div style="text-align: justify;">
          <p>Quality services and timely delivery has been the key to our success. The dedicated and hard-working team at MBRK makes all efforts to upgrade the quality standards consistently. Continuous education and up-gradation are practiced religiously. Each assignment is dealt with utmost care under the direct supervision of the partner concerned. The theory of right man at the right work, put in practice, results into the desired level of satisfaction.</p>
        </div>
        <li><strong>●<u> Understanding Client’s Business and Requirements</u> -</strong></li>
        <div style="text-align: justify;">
          <p>In modern complex business environment, providing solutions is a challenge. We always focus thoughtfully on the complexities of the client’s business and understand the needs & requirements of the users. This facilitates us to meet the challenges and enables us to provide solutions in the best suited and cost-effective manner.</p>
        </div>
        <li><strong>●<u> Management of Change</u> -</strong></li>
        <div style="text-align: justify;">
          <p>In a dynamic business environment, change is inevitable. Internal and external factors influence situations to undergo change. Management of change requires utmost degree of planning and safeguards. We, at MBRK, have developed skill sets to quickly adapt the change and re-strategies the action and end results.</p>
        </div>
        </ul>
      </div>
      </div>
</div>

<div id="contact" class="container-fluid-b text-center">
  <h5 class="text-center">CONTACT</h5>
<div class="row">
  <div class="col-sm-5">
      <h5><u>HEAD OFFICE</u></h5>
    <p style="font-size: 12px;"><span class="glyphicon glyphicon-map-marker"></span>
      OFFICE NO. 405, SKYLINE EPITOME,<br>
      NEAR VIDYAVIHAR RAILWAY STATION,<br>
      &nbspVIDYAVIHAR (W), MUMBAI-400086<br>

</p>
    <p style="margin-bottom: 1px;font-size: 12px;"><span class="glyphicon glyphicon-phone"></span> +91 9403203536</p>
    <p style="margin-bottom: 1px;font-size: 12px;"><span class="glyphicon glyphicon-envelope"></span> mbrk.co@gmail.com</p>
  </div>
  <div class="col-sm-5">
      <h5><u>BRANCH OFFICE</u></h5>
      <p style="font-size: 12px;">
          <span class="glyphicon glyphicon-map-marker"></span>
          OFFICE NO.116, KRUSHI BAZAR,<br>
          NEAR SAHARA DARWAJA,<br>
          SURAT- 395002.
          <p style="margin-bottom: 1px;font-size: 12px;"><span class="glyphicon glyphicon-phone"></span> +91 9403203536</p>
          <p style="margin-bottom: 1px;font-size: 12px;"><span class="glyphicon glyphicon-envelope"></span> mbrk.surat@gmail.com</p>
      </p>

    </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
