<!DOCTYPE html>
<html lang="en">
<head>
  <title>MBRK & CO. : Sectors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="index.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 1px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 550;
    margin-bottom: 10px;
    text-align: justify;
    padding-left: 10px;
  }  
  
  h3 {
  	font-size: 24px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 10px;
  }
  h5{
    font-size: 30px;
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: left;
  }
  h6{
    font-size: 24px;
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    
    text-align: center;
  }
  hr {
    margin-top: 50px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eee;
}
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 1px 20px;
    margin-top: 9px;
  }
  .container-fluid-b {
    padding: 20px;
    background-color:#221f1f;
    color: white;
    font-size: 20px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 5px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
    font-weight: 500;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: grey !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    background-color: grey !important;

  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 17px;
}
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:right;
}
@media (min-width: 768px) {
.col-sm-5 {
    width: 48.66666667%;
  }
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size: 30px; padding-top: 0px;margin-top: -7px;" href="index.html"><img src="logo_mbrk.jpg" height="50px" width="260px" margin-top: -7px;></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a style="font-size:13px" href="index.html">WHO WE ARE</a></li>
        <li><a style="font-size:13px" href="index.html">WHAT WE DO</a></li>
        <li><a style="font-size:13px" href="index.html">SECTORS</a></li>
        <li><a style="font-size:13px" href="index.html">CAREERS</a></li>
        <li><a style="font-size:13px" href="index.html">GALLERY</a></li>
        <li><a style="font-size:13px" href="index.html">CONTACT</a></li>
      </ul>
      <hr>
    </div>
  </div>
</nav>
<hr>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2><strong><u>SECTORS</u></strong></h2>
    <h3>Manufacturing</h3>
    <ul>
        <li>Textiles (Spinning Mills / Power Looms) </li>
        <li>Apparels</li>
        <li>Pharmaceuticals & Bio-technology</li>
        <li>Polymers & Plastic</li>
        <li>Construction Supplies</li>
        <li>Food Processing</li>
        <li>Power Conductor</li>
        <li>Cement</li>	
        <li>Chemicals & Bio-Fertilizers</li>
        <li>Intermediary Drugs</li>	
        <li>Telecommunication Industry</li>	
      </ul>
    <h3>Service Sector</h3>
    <ul>
        <li>Business Process Outsourcing</li>
        <li>Financial Intermediaries</li>      
        <li>Hospitality</li>	
        <li>Transport & Cargo Handling Services</li>
        <li>Clearing and Forwarding Agencies</li>
        <li>Software Development</li>	
        <li>Software & Hardware Testing</li>	
        <li>Media & Communication</li>	
        <li>Advertising</li> 
        <li>Film Production House</li>
      </ul>
    <h3>Others</h3>
    <ul>
        <li>Charitable trusts</li>
        <li>Export & Import Traders</li>
        <li>High Net-worth Individuals</li>
        <li>Professionals</li>
        <li>Banks and Financial Institutions</li>
        <li>Public Sector Undertakings</li>
    </ul>
    </div>
    </div>
</div>

<div id="contact" class="container-fluid-b text-center">
  <h5>CONTACT</h5>
<div class="row">
  <div class="col-sm-5">
      <h6><u>HEAD OFFICE</u></h6>
    <p style="font-size: 15px;"><span class="glyphicon glyphicon-map-marker"></span>
      OFFICE NO. 405, SKYLINE EPITOME,<br>
      NEAR VIDYAVIHAR RAILWAY STATION,<br>
      &nbspVIDYAVIHAR (W), MUMBAI-400086<br>

</p>
    <p style="margin-bottom: 1px;font-size: 15px;"><span class="glyphicon glyphicon-phone"></span> +91 9403203536</p>
    <p style="margin-bottom: 1px;font-size: 15px;"><span class="glyphicon glyphicon-envelope"></span> mbrk.co@gmail.com</p>
  </div>
  <div class="col-sm-5">
      <h6><u>BRANCH OFFICE</u></h6>
      <p style="font-size: 15px;">
          <span class="glyphicon glyphicon-map-marker"></span>
          OFFICE NO.116, KRUSHI BAZAR,<br>
          NEAR SAHARA DARWAJA,<br>
          SURAT- 395002.
          <p style="margin-bottom: 1px;font-size: 15px;"><span class="glyphicon glyphicon-phone"></span> +91 9403203536</p>
          <p style="margin-bottom: 1px;font-size: 15px;"><span class="glyphicon glyphicon-envelope"></span> mbrk.surat@gmail.com</p>
      </p>

    </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <br>
  <p style="font-size: 20px;">&copy; MBRK & CO.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
